.account-balance-main__value {
    font-size: 29px;
}
.select-pay{
	text-align:center;
}
.select-pay label{
	cursor:pointer;
}
.label-balance {
	display:none;
}
.label-balance .jq-selectbox__dropdown {
	top:46px!important;
}
.form.deposit_confirm th{
	background: #496884;
    color: #fff;
}
.plan-info-list {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.plan-info-item__title {
    color: #737373;
}
.slick-dots{
	display:none;
}
.cabinet-menu-item {
    padding: 0 1px;
}
.form-financial-top .nav-link {
    height: 40px;
    line-height: 38px;
    padding: 0 30px;
}
.form-financial-top .nav-link {
    padding: 0 45px;
}
.form-financial-top .nav-link.active {
    font-size: 24px;
}
.plan-box-name {
    font-size: 20px;
    top: 40px;
    left: 10px;
}
.plan-box label:before {
    width: 20px;
    height: 20px;
}
.plan-box input[type=radio]:checked + label:before {
    font-size: 18px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.sbmt{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	
	padding: 0 30px;
    border-radius: 0;
    outline: none;
    border: none;
    display: inline-block;
    line-height: 38px;
	
	font-family: "OpenSansBold";
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    height: 52px;
    line-height: 50px;
    border: none;
    border-radius: 5px;
    padding: 0 25px;
    background: linear-gradient(126deg, #537895 1%, #09203f 100%);
    position: relative;
    z-index: 2;

    cursor: pointer;

}
.lang-list .disabled {
    opacity: 0.2;
    pointer-events: none;
}
.rules-list .item{
	margin-bottom:30px;
}
@media (min-width:1200px){
	.bar-graph {
		margin-top: -85px;
	}
}

.c-captcha-img{
    position: absolute;
    right: 15px;
    top:50%;
    transform: translateY(-50%);
}

.social-buttons__list a{
	position: relative;
}
/*
.social-buttons__list a:before{
	content: 'Soon';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "OpenSansBold";
	font-size: 12px;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.27);
	border-radius: 2px;
	display: inline-block;
	padding: 0 5px;
	text-align: center;
}*/

.c-about-certificate-link{
	display: block;
}
.header-main {
    overflow: hidden;
    position: relative;
}
.header-main video{
	position:absolute;
}
.main-video {
    position: relative;
    top: 92px;
    height: 357px;
    left: 14px;
    padding: 70px;
}
.main-video img{
	width:100%;
}
.section-page.section-about--main .about-block{
	padding:0;
}
.about-img.home {
    position: absolute;
    top: 120px;
    left: auto;
    margin-left: 0;
}
.header-main-bottom{
	z-index: 99;
    position: relative;
}
.iphone ul{
	list-style: none;
}

.iphone ul>li:hover img:last-child{
	display:none;
}
.iphone ul>li img:first-child{
	display:none;
}
.iphone ul>li:hover img:first-child{
	display:block;
}
.iphone ul>li{
    border-radius: 5px;
    padding: 20px;
    height: 105px;
	margin-bottom:10px;
	color: #424242;
	background:#fff;
	text-transform:uppercase;
	position:relative;
	padding-left: 110px;
    padding-top: 30px;
	font-weight:bold;
}
.iphone ul>li:hover{
	color:#cccccc;
	background: #e7e7e7;
}
.iphone ul>li:hover:before{
	content:'';
	width:68px;
	height:12px;
	position:absolute;
	left:-68px;
	background:url('../img/iphone/l-active.png');
	top: 50%;
    margin-top: -6px;
}
.iphone ul>li:hover:after{
	content:'';
	width:68px;
	height:12px;
	position:absolute;
	right:-68px;
	background:url('../img/iphone/r-active.png');
	top: 50%;
    margin-top: -6px;
}
.li-icon {
    position: absolute;
    top: 25px;
	left: 25px;
}
.iphone{
	position: absolute;
    bottom: -100px;
	width:588px;
	height:579px;
	background:url('../img/iphone/iphone.png');
	padding: 118px 128px 16px 121px;
}
.about-block.invest {
    min-height: 320px;
}
.btn-start {
    background: #fff;
    color: #067a9e;
}
@keyframes moveright {
  0%, 100% {
    right: 20px;
  }
  50% {
    right: 25px;
  }
}
.btn-start span:after{
	content:'';
	position:absolute;
	width:16px;
	height:11px;
	background:url(../img/icons/right-arrow.png);
	top: 19px;
    right: 20px;
	animation: 
      moveright ease-out infinite;
	 animation-duration: 1.8s;
	
}
.footer-top {
    margin-bottom: 0;
    padding-bottom: 30px;
}
.start-play .play-button:before{
	transition: all .2s ease-in-out;
	transform: scale(1) translateX(-50%);
}
.start-play:hover .play-button:before{
	transform: scale(1.3) translateX(-31%);
	opacity: 0;
}
.start-play .play-button:before {
    background: url(../img/icons/play.png) 29px center no-repeat;
    width: 80px;
    background-size: 35%;
    height: 54px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 18px;
}
.social-buttons__title {
    color: #077a9e;
}
.head .social-buttons__link {
	color: #0db9cb;
}
.head .social-buttons__link:hover {
	color: #097798;
}
.invest .about-img{
    position: absolute;
    top: -32px;
    left: 56%;
    margin-left: 30px;
}
.section-page {
    padding: 100px 0;
}
video.main-video{
	display:none;
}
.start-video{
	cursor:pointer;
}
.header-bg-layer{
	position:relative;
}
.header-bg-layer img{
	position:absolute;
}
.header-bg-phone {
    top: -120px;
    right: -120px;
}
.header-bg-triangles{
	position:absolute;
	left: 242px;
}
.header-bg-triangles img{
	position:absolute;
}
.header-bg-triangle{
	background:transparent;
}
.header-bg-triangles img:nth-child(1){
	top: -62px;
}
.header-bg-triangles img:nth-child(2){
	left: 79px;
    top: -77px;
}
.header-bg-triangles img:nth-child(3){
	left: 129px;
    top: -71px;
}
.header-bg-stars {
    position: absolute;
    left: 435px;
    top: -65px;
    width: 535px;
    height: 355px;
}

.header-bg-stars img:nth-child(1){
	left: 5px;
    top: 31px;
	animation-duration: 2s;
}
.header-bg-stars img:nth-child(2){
	left: 297px;
	animation-delay: 2.4s;
	animation-duration: 1.5s;
}
.header-bg-stars img:nth-child(3){
	top: 105px;
    right: 62px;
	animation-delay: 3s;
	animation-duration: 2.3s;
}
.header-bg-stars img:nth-child(4){
	bottom: 13px;
    right: 163px;
	animation-delay: 3.6s;
	animation-duration: 1.8s;
}
@keyframes starshine {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
.header-bg-stars img{
	animation: 
      starshine ease-out infinite;
}

@media only screen and (max-width: 1600px){

}
@media only screen and (max-width: 1366px){

}
@media only screen and (max-width: 1199px){
	.main-video {
		position: relative;
		top: 90px;
		height: 302px;
		left: 14px;
		padding: 59px;
	}
	.section-page.section-about--main .about-block .about-img.home{
		display:none;
	}
}
@media screen and (max-width: 990px ){
	.c-about-certificate-link{
		width: 60%;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.iphone{
		display:none;
	}
}
@media screen and (max-width: 990px ){
	.main-video {
		position: relative;
		top: auto;
		height: auto;
		left: auto;
		width: 100%;
	}
	.about-img.home {
		top: 0;
	}
	.main-video {
		position: relative;
		top: -43px;
		left: 12px;
		height: auto;
		width: 100%;
		padding: 97px;
	}
}
@media screen and (min-width: 991px ){
	.c-about-certificate-link{
		position: absolute;
		left: 60%;
		top: 50%;
		margin-left: 7%;
	    transform: translateY(-50%);
		width: 200px;

	}
	
}
@media (max-width:767px){
	.main-video {
		position: relative;
		top: 0;
		left: 0;
		height: auto;
		width: 100%;
		padding: 0;
	}
	.about-img.home{
		display:none;
	}
}
.c-about-certificate-link img{
	width: 100%;
}
.vip--plan .plan-box-name {
    top: 15px;
	font-size: 18px;
} 
.form-financial.cabinet .vip--plan .plan-box-name {
    top: 25px;
	left: 15px;
} 
.header-main.sm-header {
    overflow: visible;
}
.block-result-item__value {
    font-size: 28px;
}
.plan-box label{
   background: linear-gradient(to bottom, rgba(83,120,149,1) 0%, rgb(111 153 11) 39%, rgb(215 10 10) 97%, rgb(192 239 2) 100%); 


border: 1px solid #4a6984;
border-top-left-radius: 0;
border-top-right-radius: 0;

    height: 343px;
	padding-top: 145px;
}
.plan-box-item__title {
color: #d0d0d0;
}
.plan-box-item__percent,.plan-box-item__value{
color:#fff;
}
.plan-box-top{
position:absolute;
border-top: 5px solid #436380;
width:100%;
top:0;
background: #ebebeb;
height:150px;
padding:16px 19px;
}
.plan-box-top-graph{
position: relative;
width:100%;
height:100%;
background-color: #fff;
border-radius:3px;
background-image: url(../img/graph_sprite.png);
    background-position-y: 158px;
}
.plan-box-top-graph p{
color:#818181;
font-size:12px;
text-transform:uppercase;
font-weight:bold;
padding: 5px 10px;
transition: all 0.3s;
}
.plan-box-top-icons {
    position: absolute;
    top: -5px;
    right: 0;
    display: flex;
}
.plan-box-top-icons span {
    background: #fff;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
}
.plan-box-top-icons span:nth-child(2) {
background:#e2ea9c;
}
.plan-box-top-icons span:nth-child(3) {
background:#e13e3e;
}
.plan-box label:after{
display:none;
}
@keyframes example {
    from {background-position-x: 0;}
    to {background-position-x: 209%;}
}
.plan-box:hover .plan-box-top-graph{
	background-color: #8cc3ae;
	background-position-y: 20px;
	animation-name: example;
    animation-duration: 16s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.plan-box:hover .plan-box-top-graph p{
color:#fff;
}
.plan-box label:before {
    top: 26px;
	left:auto;
    right: 24px;
    border: 1px solid #183250;
    color: #1a3351;
}
.plan-box input[type=radio]:checked + label:before {
    border-color: #0f2746;
}
.plan-box:hover label:before{
	border: 1px solid #fff;
    color: #fff;
}
.plan-box:hover input[type=radio]:checked + label:before {
    border-color: #fff;
}
.plan-box-item__percent span {
    font-size: 17px;
}